In [208]:
#https://www.dataquest.io/blog/pandas-pivot-table/
#http://cmdlinetips.com/2018/12/pivot-table-in-python-pandas/
import pandas as pd

In [243]:
df = pd.DataFrame({'ID': ['21678122','21678122','21678122','21678122','21678122','21678233','21678233','21678233','21678233','21678155', '21678155','21678155', '21678155','21678155', '21678155','21678154', '21678154', '21678154', '21678154','21678154','21678154','21678264','21678264','21678264','21678264'],
                   'DATE': ['10/02/2019','11/09/2019','19/02/2019','26/02/2019','28/02/2019','02/02/2019','05/02/2019','25/02/2019','28/02/2019','01/02/2019','08/02/2019' ,'15/02/2019','22/02/2019', '25/02/2019','27/02/2019', '01/02/2019','05/02/2019','11/02/2019', '22/02/2019', '27/02/2019','28/02/2019','02/02/2019','05/02/2019','22/02/2019','28/02/2019'],
                   'CURSO': ['Direito','Direito','Direito','Direito','Direito','Economia','Economia','Economia','Economia','Tecnólogo em Gestão Financeira','Tecnólogo em Gestão Financeira', 'Tecnólogo em Gestão Financeira','Tecnólogo em Gestão Financeira', 'Tecnólogo em Gestão Financeira', 'Tecnólogo em Gestão Financeira', 'Administração de Empresas', 'Administração de Empresas', 'Administração de Empresas','Administração de Empresas', 'Administração de Empresas','Administração de Empresas','Contabilidade','Contabilidade','Contabilidade','Contabilidade'],
                   'PRECO': [454,456,489,478,499,897,845,852,841,221,225,250,265,290,244,348,345,356,360,385,391,901,889,854,874],
                   'DESCONTO': [414,425,436,441,425,845,865,841,859,217,221,244,235,221,240,342,340,350,358,379,388,888,845,963,958]})

In [244]:
df

          ID        DATE                           CURSO  PRECO  DESCONTO
0   21678122  10/02/2019                         Direito    454       414
1   21678122  11/09/2019                         Direito    456       425
2   21678122  19/02/2019                         Direito    489       436
3   21678122  26/02/2019                         Direito    478       441
4   21678122  28/02/2019                         Direito    499       425
5   21678233  02/02/2019                        Economia    897       845
6   21678233  05/02/2019                        Economia    845       865
7   21678233  25/02/2019                        Economia    852       841
8   21678233  28/02/2019                        Economia    841       859
9   21678155  01/02/2019  Tecnólogo em Gestão Financeira    221       217
10  21678155  08/02/2019  Tecnólogo em Gestão Financeira    225       221
11  21678155  15/02/2019  Tecnólogo em Gestão Financeira    250       244
12  21678155  22/02/2019  Tecnólogo em Gestão Financeira    265       235
13  21678155  25/02/2019  Tecnólogo em Gestão Financeira    290       221
14  21678155  27/02/2019  Tecnólogo em Gestão Financeira    244       240
15  21678154  01/02/2019       Administração de Empresas    348       342
16  21678154  05/02/2019       Administração de Empresas    345       340
17  21678154  11/02/2019       Administração de Empresas    356       350
18  21678154  22/02/2019       Administração de Empresas    360       358
19  21678154  27/02/2019       Administração de Empresas    385       379
20  21678154  28/02/2019       Administração de Empresas    391       388
21  21678264  02/02/2019                   Contabilidade    901       888
22  21678264  05/02/2019                   Contabilidade    889       845
23  21678264  22/02/2019                   Contabilidade    854       963
24  21678264  28/02/2019                   Contabilidade    874       958

In [245]:
def custom(series):
    min_date = list(series)[0]
    pen_date = list(series)[-2]
    max_date = list(series)[-1]
    
    return min_date,pen_date,max_date

In [246]:
def get_price(series):
    price_a = list(series)[0]
    price_c = list(series)[-2]
    price_b = list(series)[-1]
    
    return price_a,price_c,price_b

In [247]:
dfa=df.groupby(["ID"], as_index=False).agg({"DATE":custom,"PRECO":get_price})

In [248]:
dfa

         ID                                  DATE            PRECO
0  21678122  (10/02/2019, 26/02/2019, 28/02/2019)  (454, 478, 499)
1  21678154  (01/02/2019, 27/02/2019, 28/02/2019)  (348, 385, 391)
2  21678155  (01/02/2019, 25/02/2019, 27/02/2019)  (221, 290, 244)
3  21678233  (02/02/2019, 25/02/2019, 28/02/2019)  (897, 852, 841)
4  21678264  (02/02/2019, 22/02/2019, 28/02/2019)  (901, 854, 874)

In [249]:
def get_data_price(row, index):
    #recuperando do dados
    date  = str(row['DATE']).split(',')[index]
    price = str(row['PRECO']).split(',')[index]
    
    #limpeza de dados
    date  = date.replace("(","").replace(")","")
    price = price.replace("(","").replace(")","")
    
    return pd.Series([date,price])

In [250]:
dfa[["1a_data","1o_preço"]] = dfa.apply(lambda row: get_data_price(row,0),axis = 1)
dfa[["pen_data","pen_preço"]] = dfa.apply(lambda row: get_data_price(row,1),axis = 1)
dfa[["ult_data","ult_preço"]] = dfa.apply(lambda row: get_data_price(row,2),axis = 1)

In [251]:
dfa

,ID,DATE,PRECO,1a_data,1o_preço,pen_data,pen_preço,ult_data,ult_preço
0,21678122,"(10/02/2019, 26/02/2019, 28/02/2019)","(454, 478, 499)",'10/02/2019',454,'26/02/2019',478,'28/02/2019',499
1,21678154,"(01/02/2019, 27/02/2019, 28/02/2019)","(348, 385, 391)",'01/02/2019',348,'27/02/2019',385,'28/02/2019',391
2,21678155,"(01/02/2019, 25/02/2019, 27/02/2019)","(221, 290, 244)",'01/02/2019',221,'25/02/2019',290,'27/02/2019',244
3,21678233,"(02/02/2019, 25/02/2019, 28/02/2019)","(897, 852, 841)",'02/02/2019',897,'25/02/2019',852,'28/02/2019',841
4,21678264,"(02/02/2019, 22/02/2019, 28/02/2019)","(901, 854, 874)",'02/02/2019',901,'22/02/2019',854,'28/02/2019',874

In [254]:
dfa.drop(['DATE','PRECO'],axis = 1)

,ID,1a_data,1o_preço,pen_data,pen_preço,ult_data,ult_preço
0,21678122,'10/02/2019',454,'26/02/2019',478,'28/02/2019',499
1,21678154,'01/02/2019',348,'27/02/2019',385,'28/02/2019',391
2,21678155,'01/02/2019',221,'25/02/2019',290,'27/02/2019',244
3,21678233,'02/02/2019',897,'25/02/2019',852,'28/02/2019',841
4,21678264,'02/02/2019',901,'22/02/2019',854,'28/02/2019',874