In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {'nome': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'idade': [42, 52, 36, 24, 73], 
        'preTeste': [4, 24, 31, 2, 3],
        'postTeste': [25, 94, 57, 62, 70]}
df = pd.DataFrame(data, columns = ['nome', 'idade', 'preTeste', 'postTeste'])
df

    nome  idade  preTeste  postTeste
0  Jason     42         4         25
1  Molly     52        24         94
2   Tina     36        31         57
3   Jake     24         2         62
4    Amy     73         3         70

In [3]:
df['sum'] = df['preTeste'] + df['postTeste']
df

    nome  idade  preTeste  postTeste  sum
0  Jason     42         4         25   29
1  Molly     52        24         94  118
2   Tina     36        31         57   88
3   Jake     24         2         62   64
4    Amy     73         3         70   73

In [4]:
df['multi'] = df['preTeste'] * df['postTeste']
df

    nome  idade  preTeste  postTeste  sum  multi
0  Jason     42         4         25   29    100
1  Molly     52        24         94  118   2256
2   Tina     36        31         57   88   1767
3   Jake     24         2         62   64    124
4    Amy     73         3         70   73    210

In [5]:
df['avg_pre'] = df['preTeste']/2
df['avg_pos'] = df['postTeste']/2
df

    nome  idade  preTeste  postTeste  sum  multi  avg_pre  avg_pos
0  Jason     42         4         25   29    100      2.0     12.5
1  Molly     52        24         94  118   2256     12.0     47.0
2   Tina     36        31         57   88   1767     15.5     28.5
3   Jake     24         2         62   64    124      1.0     31.0
4    Amy     73         3         70   73    210      1.5     35.0

In [6]:
df['dif'] = df['postTeste'] - df['preTeste']
df

    nome  idade  preTeste  postTeste  sum  multi  avg_pre  avg_pos  dif
0  Jason     42         4         25   29    100      2.0     12.5   21
1  Molly     52        24         94  118   2256     12.0     47.0   70
2   Tina     36        31         57   88   1767     15.5     28.5   26
3   Jake     24         2         62   64    124      1.0     31.0   60
4    Amy     73         3         70   73    210      1.5     35.0   67

In [7]:
df['%'] = df['preTeste']/df['postTeste']*100
df

,nome,idade,preTeste,postTeste,sum,multi,avg_pre,avg_pos,dif,%
0,Jason,42,4,25,29,100,2.0,12.5,21,16.000000
1,Molly,52,24,94,118,2256,12.0,47.0,70,25.531915
2,Tina,36,31,57,88,1767,15.5,28.5,26,54.385965
3,Jake,24,2,62,64,124,1.0,31.0,60,3.225806
4,Amy,73,3,70,73,210,1.5,35.0,67,4.285714