In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'age': [42, 52, 36, 24, 73], 
        'preTestScore': [4, 24, 31, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70]}
df = pd.DataFrame(data, columns = ['name', 'age', 'preTestScore', 'postTestScore'])
df

    name  age  preTestScore  postTestScore
0  Jason   42             4             25
1  Molly   52            24             94
2   Tina   36            31             57
3   Jake   24             2             62
4    Amy   73             3             70

In [3]:
# Create a new column called df.elderly where the value is yes
# if df.age is greater than 50 and no if not
df['elderly'] = np.where(df['age']>=50, 'yes', 'no')

In [4]:
# View the dataframe
df

    name  age  preTestScore  postTestScore elderly
0  Jason   42             4             25      no
1  Molly   52            24             94     yes
2   Tina   36            31             57      no
3   Jake   24             2             62      no
4    Amy   73             3             70     yes

In [5]:
# Create a new column called df.elderly
df['count'] = np.where(df['age']>=50, df['preTestScore']+df['postTestScore'],df['preTestScore']*df['postTestScore'])

In [6]:
df

    name  age  preTestScore  postTestScore elderly  count
0  Jason   42             4             25      no    100
1  Molly   52            24             94     yes    118
2   Tina   36            31             57      no   1767
3   Jake   24             2             62      no    124
4    Amy   73             3             70     yes     73

In [7]:
df['sum'] = df['preTestScore']+df['postTestScore']
df

    name  age  preTestScore  postTestScore elderly  count  sum
0  Jason   42             4             25      no    100   29
1  Molly   52            24             94     yes    118  118
2   Tina   36            31             57      no   1767   88
3   Jake   24             2             62      no    124   64
4    Amy   73             3             70     yes     73   73

In [8]:
df['multi'] = df['preTestScore']*df['postTestScore']
df

    name  age  preTestScore  postTestScore elderly  count  sum  multi
0  Jason   42             4             25      no    100   29    100
1  Molly   52            24             94     yes    118  118   2256
2   Tina   36            31             57      no   1767   88   1767
3   Jake   24             2             62      no    124   64    124
4    Amy   73             3             70     yes     73   73    210

In [9]:
df['dif'] = df['postTestScore']-df['preTestScore']
df

    name  age  preTestScore  postTestScore elderly  count  sum  multi  dif
0  Jason   42             4             25      no    100   29    100   21
1  Molly   52            24             94     yes    118  118   2256   70
2   Tina   36            31             57      no   1767   88   1767   26
3   Jake   24             2             62      no    124   64    124   60
4    Amy   73             3             70     yes     73   73    210   67

In [10]:
df['media'] = df['age']/2
df

,name,age,preTestScore,postTestScore,elderly,count,sum,multi,dif,media
0,Jason,42,4,25,no,100,29,100,21,21.0
1,Molly,52,24,94,yes,118,118,2256,70,26.0
2,Tina,36,31,57,no,1767,88,1767,26,18.0
3,Jake,24,2,62,no,124,64,124,60,12.0
4,Amy,73,3,70,yes,73,73,210,67,36.5

In [11]:
df['count'] = df['sum']+df['multi']
df

,name,age,preTestScore,postTestScore,elderly,count,sum,multi,dif,media
0,Jason,42,4,25,no,129,29,100,21,21.0
1,Molly,52,24,94,yes,2374,118,2256,70,26.0
2,Tina,36,31,57,no,1855,88,1767,26,18.0
3,Jake,24,2,62,no,188,64,124,60,12.0
4,Amy,73,3,70,yes,283,73,210,67,36.5

In [12]:
df['%%'] = df['age']/df['sum']*100
df

,name,age,preTestScore,postTestScore,elderly,count,sum,multi,dif,media,%%
0,Jason,42,4,25,no,129,29,100,21,21.0,144.827586
1,Molly,52,24,94,yes,2374,118,2256,70,26.0,44.067797
2,Tina,36,31,57,no,1855,88,1767,26,18.0,40.909091
3,Jake,24,2,62,no,188,64,124,60,12.0,37.500000
4,Amy,73,3,70,yes,283,73,210,67,36.5,100.000000